# Asp.Net-Core-Mvc-App

./: README.md  School.sln
ModelResources/: AutoMapping.cs  CourseInstructorModel.cs  CourseModel.cs  DepartmentModel.cs  OfficeAssignmentModel.cs  OnlineCourseModel.cs  OnsiteCourseModel.cs  PersonModel.cs  School.Entities.Resources.csproj  StudentGradeModel.cs
School.Entities/: Course.cs  CourseInstructor.cs  DeleteOfficeAssignmentResult.cs  DeletePersonResult.cs  Department.cs  GetDepartmentNameResult.cs  GetStudentGradesResult.cs  InsertOfficeAssignmentResult.cs  InsertPersonResult.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  School.Entities.csproj  SchoolContext.cs  SchoolContextProcedures.cs  StudentGrade.cs  UpdateOfficeAssignmentResult.cs  UpdatePersonResult.cs  VCourseDepartment.cs  efpt.config.json  getDepartmentCoursesResult.cs  sp_upgraddiagramsResult.cs
School.Microservices.ApiGateway/: Program.cs  School.Microservices.ShoolApiGateway.csproj  Startup.cs  ocelot.dev.json
School.Microservices.ApiGateway/Properties/: launchSettings.json
School.Microservices.ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
School.Microservices.Course.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
School.Microservices.Course.WebApi/Properties/: launchSettings.json
School.NUnitTests/: School.NUnitTests.csproj  SchoolPersonServiceTest.cs
School.Services/: School.Services.csproj
School.Services.Course/: School.Services.Course.csproj
School.Services.Department/: School.Services.Department.csproj
School.Services.OfficeAssignment/: School.Services.OfficeAssignment.csproj
School.Services.OnlineCourse/: School.Services.OnlineCourse.csproj
School.Services.Person/: School.Services.People.csproj
School.Services.Person/Implementations/: PersonService.cs
School.Services.Person/Interfaces/: IPersonService.cs
School.Services.StudentGrade/: Class1.cs
School.Services/Implementations/: CourseInstructorService.cs  OfficeAssignmentService.cs  PersonService.cs  SchoolService.cs
School.Services/Interfaces/: IPersonService.cs  ISchoolService.cs
School.UI.Mvc/: Program.cs  School.UI.Mvc.csproj  Startup.cs
School.UI.Mvc/Controllers/: HomeController.cs  PeopleController.cs
School.UI.Mvc/Models/: ErrorViewModel.cs
School.UI.Mvc/Properties/: launchSettings.json
School.UI.Mvc/Views/: _ViewImports.cshtml
School.UI.Mvc/Views/Home/: Index.cshtml
School.UI.Mvc/Views/People/: Details.cshtml  Edit.cshtml  Index.cshtml
School.WebApi.Gateway/: Program.cs  School.Microservices.People.WebApi.csproj  Startup.cs
School.WebApi.Gateway/Controllers/: PeopleController.cs
School.WebApi.Gateway/Properties/: launchSettings.json
School.WebApi.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
